<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="Channels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6W-HQ-nnb">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-3l-sR4">
                                <rect key="frame" x="8" y="8" width="231" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23185816410000001" green="0.23877263069999999" blue="0.2666708827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EIF-3l-sR4" firstAttribute="centerX" secondItem="N6W-HQ-nnb" secondAttribute="centerX" id="afU-bC-DY4"/>
                            <constraint firstItem="EIF-3l-sR4" firstAttribute="centerY" secondItem="N6W-HQ-nnb" secondAttribute="centerY" id="dWv-Om-HVW"/>
                            <constraint firstAttribute="trailing" secondItem="EIF-3l-sR4" secondAttribute="trailing" constant="8" id="oZF-h5-ACA"/>
                            <constraint firstAttribute="bottom" secondItem="EIF-3l-sR4" secondAttribute="bottom" constant="8" id="qNs-xV-3LG"/>
                            <constraint firstItem="EIF-3l-sR4" firstAttribute="leading" secondItem="N6W-HQ-nnb" secondAttribute="leading" constant="8" id="sOx-Uw-Gjb"/>
                            <constraint firstItem="EIF-3l-sR4" firstAttribute="top" secondItem="N6W-HQ-nnb" secondAttribute="top" constant="8" id="x0p-t2-GL2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N6W-HQ-nnb" secondAttribute="bottom" id="GTO-aR-qFq"/>
                <constraint firstAttribute="trailing" secondItem="N6W-HQ-nnb" secondAttribute="trailing" id="Sae-21-5pP"/>
                <constraint firstItem="N6W-HQ-nnb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dhk-mu-FtK"/>
                <constraint firstItem="N6W-HQ-nnb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pPY-KE-shK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="247" height="109"/>
            <connections>
                <outlet property="categoryLabel" destination="EIF-3l-sR4" id="Oa0-2b-Cd8"/>
                <outlet property="containerView" destination="N6W-HQ-nnb" id="KqD-Mk-Wkx"/>
            </connections>
            <point key="canvasLocation" x="-36.956521739130437" y="-3.0133928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TitleColor">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
